templates/html/landing.html
{% extends 'root.html' %}
{% block body %}
    <div id='top'>
        <h1 class='bigspace'>Hello,</h1>
        <dl id='projlist'>
            <dt>
                <b>
                    <a class='lexred' href='/lastfmexplorer'>Last.fm Explorer</a>
                </b>
            </dt>
            <dd>
                A chart of my favourite artists in 2008, excluding any bands I've played in the last three months?  Yes please.
            </dd>
        </dl>
    </div>
{% endblock %}

templates/haml/landing.haml
- extends 'root.html'

- block body
    #top
        %h1.bigspace Hello,
        %dl#projlist
            %dt
                %b
                    %a.lexred{'href':'/lastfmexplorer'} Last.fm Explorer
            %dd
                A chart of my favourite artists in 2008, excluding any bands I've played in the last three months?  Yes please.
