lastfmexplorer/templates/haml/exploration/user-data.haml
- extends 'exploration/base.html'

- load humanize

- block content
    %p.blockoftext
        A week-by-week index of data Last.fm Explorer has pulled for {{ context.user }} from Last.fm.
        On rare occasions data given out is unavailable for unknown reasons &mdash;
        there's a full list of bad weeks encountered <a href="{% url lastfmexplorer.views.list_bad_xml_files %}">here</a>.
        <b><span class="green">Green</span></b> weeks are good,
        <b><span class="red">red</span></b> weeks were unavailable,
        <b><span class="grey">grey</span></b> weeks had no scrobbles or aren't available yet.

    .container
        .row
            .span3
                - for year, months in years
                    .year_group
                        %h2 {{ year }}
                        %table.table
                            - for month, weeks in months
                                %tr
                                    %td
                                        %strong {{ month|upper }}
                                    - for week in weeks reversed
                                        <td id="{{ week.index }}">
                                            - if  week.errored
                                                <strong><span class="red">{{ week.day|ordinal }}</span></strong>
                                            - else
                                                - if not week.missing
                                                    <a href="{% url lastfmexplorer.views.user_week_chart context.user week.index %}">
                                                    <span class="green">{{ week.day|ordinal }}</span></a>
                                                - else
                                                    <span class="grey">{{ week.day|ordinal }}</span>

lastfmexplorer/templates/html/exploration/user-data.html
{% extends 'exploration/base.html' %}
{% load humanize %}
{% block content %}
    <p class='blockoftext'>
        A week-by-week index of data Last.fm Explorer has pulled for {{ context.user }} from Last.fm.
        On rare occasions data given out is unavailable for unknown reasons &mdash;
        there's a full list of bad weeks encountered <a href="{% url lastfmexplorer.views.list_bad_xml_files %}">here</a>.
        <b><span class="green">Green</span></b> weeks are good,
        <b><span class="red">red</span></b> weeks were unavailable,
        <b><span class="grey">grey</span></b> weeks had no scrobbles or aren't available yet.
    </p>
    <div class='container'>
        <div class='row'>
            <div class='span3'>
                {% for year, months in years %}
                    <div class='year_group'>
                        <h2>{{ year }}</h2>
                        <table class='table'>
                            {% for month, weeks in months %}
                                <tr>
                                    <td>
                                        <strong>{{ month|upper }}</strong>
                                    </td>
                                    {% for week in weeks reversed %}
                                        <td id="{{ week.index }}">
                                            {% if  week.errored %}
                                                <strong><span class="red">{{ week.day|ordinal }}</span></strong>
                                            {% else %}
                                                {% if not week.missing %}
                                                    <a href="{% url lastfmexplorer.views.user_week_chart context.user week.index %}">
                                                    <span class="green">{{ week.day|ordinal }}</span></a>
                                                {% else %}
                                                    <span class="grey">{{ week.day|ordinal }}</span>
                                                {% endif %}
                                            {% endif %}
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
